<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleAction" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx" fx:controller="com.csci360.activitytracker.controller.MainViewController" fx:id="complete">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="hour" layoutX="24.0" layoutY="61.0" text="12" textFill="#fffcfc">
               <font>
                  <Font name="Impact" size="64.0" />
               </font>
               <padding>
                  <Insets right="12.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" layoutX="78.0" layoutY="55.0" prefHeight="61.0" prefWidth="14.0" text=":" textFill="WHITE">
               <font>
                  <Font name="Impact" size="64.0" />
               </font>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="20.0" />
               </padding>
            </Label>
            <Label fx:id="min" layoutX="111.0" layoutY="61.0" text="00" textFill="#fffdfd">
               <font>
                  <Font name="Impact" size="64.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
