<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import com.gluonhq.charm.glisten.control.ProgressIndicator?> -->
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci360.activitytracker.controller.SleepViewController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="image" fitHeight="52.0" fitWidth="52.0" layoutX="74.0" layoutY="67.0" onMouseClicked="#handleAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/sleep.png" />
               </image>
            </ImageView>
            <Label layoutX="35.0" layoutY="172.0" text="2 hrs and 30 mins" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="13.0" />
               </font>
            </Label>
           <!--  <ProgressIndicator layoutX="34.0" layoutY="27.0" minHeight="78.0" minWidth="78.0" prefHeight="145.0" prefWidth="150.0" progress="0.26" radius="62.0">
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
               <effect>
                  <Glow level="0.9" />
               </effect>
            </ProgressIndicator>-->
         </children>
      </Pane>
   </children>
</AnchorPane>
