<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci360.activitytracker.controller.TappedViewController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="settings" fitHeight="25.0" fitWidth="24.0" layoutX="2.0" layoutY="2.0" onMouseClicked="#handleSettings" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/settings.png" />
               </image>
            </ImageView>
            <Label fx:id="date" layoutX="38.0" layoutY="46.0" text="MON SEP 17" textFill="#d39a9a">
               <font>
                  <Font name="Lucida Console" size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" layoutX="33.0" layoutY="53.0" onMouseClicked="#handleAction" text="12:00" textFill="#fffdfd">
               <font>
                  <Font name="Impact" size="62.0" />
               </font>
            </Label>
            <Pane layoutX="144.0" layoutY="146.0" prefHeight="46.0" prefWidth="46.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="11.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/calories.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="13.0" layoutY="6.0" text="1600" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="146.0" prefHeight="46.0" prefWidth="46.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="11.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/heart.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="5.0" layoutY="5.0" text="94 BPM" textAlignment="CENTER" textFill="#fff9f9">
                     <font>
                        <Font name="Lucida Console" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="77.0" layoutY="146.0" prefHeight="46.0" prefWidth="46.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="11.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/steps.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="11.0" layoutY="5.0" text="2322" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
